pipeline{
    agent any
    environment{
        PATH="/opt/maven2/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git 'https://github.com/Subha10/devops.git'
            }
        }
    
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
        steps{
        sshagent(['ec2-user-tomcat']) {
    sh """
       scp -o StrictHostKeyChecking=no target/myweb.war ec2-user@172.31.81.92:/opt/tomcat8/webapps/
       
       ssh ec2-user@172.31.81.92 /opt/tomcat/bin/shutdown.sh
       ssh ec2-user@172.31.81.92 /opt/tomcat/bin/startup.sh
    
     """
}
}
}
    }
 }
