pipeline{
    agent any
    environment{
        PATH="/opt/maven2/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git 'https://github.com/Subha10/devops.git'
            }
        }
    
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.jar target/myweb.jar"
            }
        }
        stage("deploy-dev"){
        steps{
        sshagent(['tomcat']) {
    sh """
       scp -o StrictHostKeyChecking=no target/myweb.jar ec2-user@172.31.86.226:/opt/tomcat/webapps/
       
       ssh ec2-user@172.31.86.226 /opt/tomcat/bin/shutdown.sh
       ssh ec2-user@172.31.86.226 /opt/tomcat/bin/startup.sh
    
     """
}
}
}
    }
 }
